# blackmoon.server

./: .gitignore  Readme.MD  build.gradle  settings.gradle
app/: build.gradle  help.md
app/src/main/: help.md
app/src/main/java/net/robomix/blackmoon/: App.java  Application.java  Constants.java
app/src/main/java/net/robomix/blackmoon/config/: AppConfig.java  EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
app/src/main/java/net/robomix/blackmoon/controllers/: ControllerBase.java  ControllerMainPage.java  DefaultPageController.java  ExceptionHandlers.java  FileUploadExceptionAdvice.java  PageController.java  ProjectsController.java  RegistrationController.java  UserController.java
app/src/main/java/net/robomix/blackmoon/controllers/api/: BaseApiController.java
app/src/main/java/net/robomix/blackmoon/controllers/web/: DefaultPageController.java  ExceptionHandlers.java  ProjectsController.java  RegistrationController.java  UserController.java
app/src/main/java/net/robomix/blackmoon/database/models/: Project.java  ProjectFile.java  Role.java  User.java
app/src/main/java/net/robomix/blackmoon/database/models/db/: Activation.java  Project.java  ProjectFile.java  Role.java  User.java
app/src/main/java/net/robomix/blackmoon/database/models/dto/: ProjectDTO.java  ProjectFileDTO.java  UserDTO.java
app/src/main/java/net/robomix/blackmoon/database/repos/: ActivationRepo.java  FilesRepo.java  ProjectRepo.java  UserRepo.java
app/src/main/java/net/robomix/blackmoon/domain/models/: Project.java  ProjectModel.java  Role.java  User.java  UserModel.java
app/src/main/java/net/robomix/blackmoon/domain/repos/: ProjectRepo.java  UserRepo.java
app/src/main/java/net/robomix/blackmoon/service/: ActivationService.java  MailService.java  ProjectService.java  UserService.java
app/src/main/java/net/robomix/blackmoon/utils/: TextUtils.java  Utils.java
app/src/main/resources/: application-mac.properties  application-win.properties  application.properties  common.properties  sentry.properties
app/src/main/resources/templates/: login.ftl  main.ftl  main.html  page_activation.ftl  page_edit_project.ftl  page_edit_user.ftl  page_login.ftl  page_main.ftl  page_projects.ftl  page_registration.ftl  page_user.ftl  projects.ftl  registration.ftl  site_enter.ftl  userEdit.ftl  userList.ftl
app/src/main/resources/templates/parts/: auth_forms.ftl  common.ftl  forms.ftl  part_common.ftl  part_forms.ftl  part_messages.ftl  part_project.ftl
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
