hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/blackmoon
spring.datasource.username=postgresql
spring.datasource.password=32133213
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.freemarker.expose-request-attributes=true