spring.datasource.url=jdbc:postgresql://localhost/blackmoon
spring.datasource.username=postgres
spring.datasource.password=32133213
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false