hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/blackmoon
spring.datasource.username=postgresql
spring.datasource.password=32133213
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

# may set in TOMCAT_HOME/conf/server.xml:  maxSwallowSize = "-1"
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=6144KB

# mail@blackmoon.com.ua black1
# yandex api token QZ3Y5BLMUC6PKJY3W24QY6YNCSHG3B5BFNIZNRX5VV7DGQ7DQROA

## DKIM
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsMqnvQvPFusPwHfjJVcU
3T+QSxQtv7Dc7eSOJCvf3dadzqlvaIPbiWT7TnYf6gieP9RCeG67xtT+jhhUPS0H
GPfrO5x0CUGZPzrUZZ5Gk/4P+73Kzk1+Mg6d5sZc7r9oiuq9mrQLa5vWNESBjkXJ
lXIAhbQfcHFOmx/1JWCxRYyTxwCDnWVdFCviqORV6NckNbZlXuQNpk72juHneodJ
dEmJNQx1epIbIIfDSCvtLvYPmYOKWh5tzzZoX5ilLVmkSQCKjioBtijW45HLWJll
wG0QkvpMPsiDhnpbxhqgwp4NE3JZNFfY48HS6EW0EuClqDUcEGxJSGZnBvTpypKl
4QIDAQAB
-----END PUBLIC KEY-----
#

## DKIM
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAsMqnvQvPFusPwHfjJVcU3T+QSxQtv7Dc7eSOJCvf3dadzqlv
aIPbiWT7TnYf6gieP9RCeG67xtT+jhhUPS0HGPfrO5x0CUGZPzrUZZ5Gk/4P+73K
zk1+Mg6d5sZc7r9oiuq9mrQLa5vWNESBjkXJlXIAhbQfcHFOmx/1JWCxRYyTxwCD
nWVdFCviqORV6NckNbZlXuQNpk72juHneodJdEmJNQx1epIbIIfDSCvtLvYPmYOK
Wh5tzzZoX5ilLVmkSQCKjioBtijW45HLWJllwG0QkvpMPsiDhnpbxhqgwp4NE3JZ
NFfY48HS6EW0EuClqDUcEGxJSGZnBvTpypKl4QIDAQABAoIBAFeEixMH1IW46bxS
3QxwFnEMdWblX1xktonBuifn3FPaWZajw/YOSFC0v79wtI3LpGNetWUfFC/y4uz+
2DzMnJXcrQN+iObIJY/qlJiViMTcYZcytkH4lL89AyfqDLlX4e3bFO+Pr5OeuqR3
QVdn7snffKizqViljs82O8o8GqWdhFuluLctDhn57x362LZuVhwOdYrRkca0Ivj3
G3b5aHwfHtg6oem/BdTXTPol7HmKcJrdGFEtUY9iurD9FX4fl+sRvNmwugIpcSPi
7tayWQLwHAVrV+UVAmHh2AHARXfz0CrmOdtRekKnHtBdYnoKWyHkKfX57+qvzS8u
lUm2WC0CgYEA8pU31zMaWiuxPoaC3kl6J0Jtc3r7BeZp7X4WjvrebzK8QRUbSyQ0
HvW5WoELFnCQ4z6/LcL2H12UN5oY8cZUEiB5DPlnSKM9iWPVZOuFjuaxwFjs6mb9
pcgdgDRZqvBVp0BGFt8uK7unnp7B07D0DfeKyT3n4X9+fmp0f/Hxxl8CgYEAupHi
hVE50rYKgTnrTjetoJ4Pap/oJE3ZpMn7Y5++knxDI/Ff+WddRTKBsl0Rvy2hx/M6
ERbpaUZZtpfYOzl3u/FL8InJtWnZHrpTA2RdWBFACUzoh6Tr5KwsOEwBTsOquT2L
jso0LqyyGwpxVZ6/XH/h3iX+kCoveJIOW08ge78CgYEA5ULlXXssop+8ia0yrcaf
rc74BjXqW+8hmZSa2VJ7OnimtpOuEdwLbl8paEGhKvoD1OEOab9iQM5+L/ZxML8R
4XfTL9HeLSYqGFjD6vc0aJPa1kC01+uyOSXhy7KuNAGj0cfK9f7Dcg2OIzlDUkBg
x3p2Li9VoSaPdAZESE9vAt0CgYByb2TnrQiwi+Qpm2MPGOuwpwKBvg9fpTin8RP2
6Va09u8frr/VdGcrOG2A/8EQ6GZhBHlLXihQ4EvKyZxhxz//0WNo6LsGQSRhypt8
ayUuDXafvcKq4KeoHUsKRORQcYfYEz30mWYkctzT5TXa9IIftHjQD7Hyr01qwPt5
WjFsdQKBgQDxuxZKLLZTSwumZF8vXdTe8XWyZ1rHYfSQmvB0bTEn1lUoc9Q9Xn6X
rrdIhkViV1pOeGVHNUWQoTycfMfV6TMayGA8AQfG3v9t3GPJssUF5LYdUD08b/g3
2Ut/x+aUiGjRtzTfd3XD5B9wy/XpCyN2AJ3cnDztctW8V8/iGGokgQ==
-----END RSA PRIVATE KEY-----
#

#DomainKey Selector = mail
#Domain name = blackmoon.com.ua

# private key saved here: /etc/pmta/mail.blackmoon.com.ua.pem