apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'net.robomix'
version '1.0.0'

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'blackmoon'
    version =  '1.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'io.sentry:sentry-spring:1.7.16'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.1.6.RELEASE'
}

// /Users/grow/.gradle/wrapper/dists/gradle-4.10.3-bin/31t79e2qsceia4mkbojplrgx/gradle-4.10.3/bin/gradle clean build
// java -jar /Users/grow/IdeaProjects/blackmoon.server/app/build/libs/blackmoon-1.0.0.jar

// start script:
// sh scripts/deploy.sh